REACT_APP_TODO_FBK = AIzaSyA6Szzxot2DKlLQdgelC-vQc_6Yy_Rwf-M
REACT_APP_TODO_AD = todo-app-3e66d.firebaseapp.com
REACT_APP_TODO_PID = todo-app-3e66d
REACT_APP_TODO_SB = todo-app-3e66d.appspot.com
REACT_APP_TODO_MSID = 782648353264
REACT_APP_TODO_AID = 1:782648353264:web:a17e82896ef3bf75e87d35